<template>
    <div>
      <div class="hero">
        <figure>
         <img class="hero-image" src="~assets/img/hero-expar.jpg" alt="hero-expar" />          
         <figcaption>
           <div class="hero-title">
            <h1 class="headline">Expar store</h1>
            <p class="tagline">experience shopping in your unit</p>
           </div>
          </figcaption>
          <div class="banner-wrapper">
            <div class="banner">mobile-first <br/> multi-unit <br/> on-demand <br/>e-commerce platform</div>
          </div>
        </figure>
      </div>
      <main>
      <!-- CHALLENGE SECTION -->
      <section>
        <div class="cha-header-clip">
          <header class="cha-header">
              case study: ExpAR store
          </header>
        </div>
        <div class="sector-title mt-2">
          <h2 class="title" style="color:rgb(125, 115, 160)">Challenge</h2>
        </div>
        
        <div class="cha-text mt-2">
          <div class="wrapper-box">
            <div class="cha-text mt-2">
            <h1>Client</h1>
            <p>Specialized in short-term rental business mostly through platforms such as AirBng and Booking.</p>
            </div>
            <br/>
          </div>
        </div>
        <br/>
        <div class="cha-text mt-2">
          <h1>Business context</h1>
          <p>In the rise of boutique turistic destinations, personalization, bleisure travel customers nowdays seeking unique experiences also through accomodations.
            To provide superior value for the client customers (unit owners) for an affordable price, creating a 
                win-win scenario which will boost the <strong>overall profitability and viability of their business. </strong>
          </p>
        </div>
        <br/>
        <div class="cha-text mt-2">
            <h1>Business goals</h1>
            <div class="cards-container">
              <div class="okr">
                <FlipCardOKR1/>
              </div>
              <div class="okr">
                <FlipCardOKR2/>
              </div>
            </div>
        </div>
        <br/>
        <div class="cha-text mt-2">
            <h1>Timeline</h1>
            <ul>
              <li>Within 3 months <strong>PoC testing</strong>. </li>
              <li>Within 6 months <strong>MVP testing in 10 units</strong>.
              </li>
              <li>Within 12 months <strong>launch of platform</strong> and offering service to other clients.</li>
            </ul>
        </div>
      </section>
      <!-- end of CHALLENGE SECTION -->
        
      <!-- RESEARCH SECTION -->
      <section class="content" data-theme="dark">
        <div class="cha-header-clip" aria-hidden="true">
          <header class="cha-header">
              case study: ExpAR store
          </header>
        </div>
        <div class="sector-title mt-2">
          <h2 class="title">Research</h2>
        </div>
        <div class="main" style="margin-top:20px;" >
          <h2>Market oportunity</h2>
          <!--box-section-->
          <div class="box-area">
            <div class="single-box">
              <div class="img-text">
                <h4 style="margin-bottom:20px; color:rgba(69, 70, 85, 0.7); text-align: left;">Trends</h4>
                <p style="margin-bottom:10px;">Following the vision of AirBnB <a target="_blank" href="https://www.youtube.com/watch?time_continue=57&v=nMITXMrrVQU&feature=emb_title">»Bélo: The Story of a Symbol of Belonging«</a> and new trends in turism:</p>
                <ul>
                  <li>Pairing sustainable (responsible) tourism with luxury travel <a href="https://www.redcarnationhotels.com/blog/true-sustainable-luxury" target="_blank">(source)</a></li>
                  <li>Personalized Travel & Bespoke Experiences - a new global luxury trend <a href="https://snamitravel.com/new-global-luxury-trend-personalized-travel-bespoke-experiences/" target="_blank">(source)</a> </li>
                  <li>"Bleisure" is on the rise and it's one of the biggest trends in business travel <a href="https://www.travelpulse.com/news/car-rental-and-rail/bleisure-is-the-biggest-trend-in-business-travel.html" target="_blank">(source)</a></li>
                  <li>Cash free travel <a href="https://www.boutiquecyprusvillas.com/2020-travel-trends-according-to-the-experts/" target="_blank">(source)</a></li>
                  <li>“Ease” become the gold standard by which tech travel innovations will be judged <a href="https://www.boutiquehotelier.com/the-8-biggest-travel-trends-for-2019/" target="_blank">(source)</a></li>
                  <li>Culinary travel has transcended “trend” to become its own niche <a href="https://www.virtuoso.com/articles/virtuoso-communities/Our-Favorite-Vacation-Ideas-for-Food-Lovers#.XkUp22hKiUk" target="_blank">(source)</a> </li>
                  <li>In a post-Internet society, consumers have access to an immense amount of information on the availability, prices, and quality of products. Increased product diversity and information transparency have resulted in more selective and price-sensitive consumers.</li>
                </ul>
              </div>
            </div>

            <div class="single-box">
              <div class="img-text">
                <h4 style="margin-bottom:20px; color:rgba(69, 70, 85, 0.7); text-align: left;">Technologies</h4>
                <ul>
                  <li>AR<a href="https://www.redcarnationhotels.com/blog/true-sustainable-luxury" target="_blank">(source)</a></li>
                  <li>Machine learning<a href="https://www.virtuoso.com/articles/virtuoso-communities/Our-Favorite-Vacation-Ideas-for-Food-Lovers#.XkUp22hKiUk" target="_blank">(source)</a> </li>
                  <li>Video marketing</li>
                </ul>
              </div>
              <div class="img-area"></div>
            </div>
          </div>
          <!--END box-section-->

          <h2 style="margin-top:20px;">Alternatives?</h2>
          <!-- 1st competitor-->
            <h4 style="color:rgb(69, 70, 85);">SHOPIFY (E-commerce platform)</h4>
            <div class="box-area">
              <div class="single-box">
                <div class="img-text">
                  <p class="pros-cons" style="font-size:50px; margin-bottom: .5em;">PROS+</p> 
                  <ul>
                    <li>Easy to use (for non-developers)</li>
                    <li>Complete control over your on-line store customization</li>
                    <li>Over 100 modern-looking & responsive shop templates</li>
                    <li>Automatic shipping rates</li>
                    <li>Customer support tools (e.g. live chat)</li>
                    <li>Shopify developer products (build public/private app, embedded app, custom storefronts)</li>
                    <li>New add-ons for more features (e.g. Shocodes - scan & purchase with smartphone)</li>
                    <li>Real product Inventory Management</li>
                    <li>Shipping discount</li>
                    <li>Key Performance Metrics available</li>
                  </ul> 
                </div>
              </div>
              <div class="single-box">
                <div class="img-text">
                  <p class="pros-cons" style="font-size:50px; margin-bottom: 0.5em;">CONS-</p> 
                  <ul>
                    <li>Limitation on store locations (track inventory on <span class="quote">up to 8 locations</span>)</li>
                    <li>Subscription fees for most of add-on /features</li>
                    <li>Transaction fees (0,5-2%) unless using Shopify payments (not available in most EU countries)</li>
                    <li>Checkout process can not be customized</li>
                    <li>SEO shortcomings</li>
                    <li>No refunds</li>
                    <p style="margin-top: 0.3em; margin-bottom: 0.3em">The main two reasons that Shopify stores fail is that they are <span class="quote">not able to drive traffic to their website</span> and they do <span class="quote">not offer unique, high quality products with a branded experience.</span> <a href="https://www.quora.com/Why-do-most-Shopify-stores-fail-1" target="_blank">(source)</a></a> </p>
                  </ul> 
                </div>
              </div>
            </div>
            <!-- 2nd competitor-->
            <h4 style="color:rgb(69, 70, 85);">AirBnb Experience</h4>
            <div class="box-area">
              <div class="single-box">
                <div class="img-text">
                  <p class="pros-cons" style="font-size:50px; margin-bottom: 0.5em;">PROS+</p> 
                  <ul>
                    <li>Recommendations based on your booking or search</li>
                    <li>Good follow-up and cross-selling strategy</li>
                    <li>Include local people to offer personalized experience.</li>
                  </ul> 
                </div>
              </div>
              <div class="single-box">
                <div class="img-text">
                  <p class="pros-cons" style="font-size:50px; margin-bottom: 0.5em;">CONS-</p> 
                  <ul>
                    <li>On spot seling not possible.</li>
                  </ul> 
                </div>
              </div>
            </div>
        </div>
        </br>
        <!-- 1st paragraph-->

        <h2>Who are the guests?</h2>
          <div>
            <img src="~/assets/img/personas.jpg" width="500px" alt="image" class="image anim" data-delay="0s"/>
          </div>
        <h2>Stakeholders</h2>
          <div>
            <img src="~/assets/img/stakeholder_map.jpg" width="500px" alt="image" class="image anim" data-delay="0s"/>
          </div>
        <div style="overflow-x:auto;">

      <table>
        <tr>
          <th style="text-transform: uppercase;">User</th>
          <th style="text-transform: uppercase;">Pain/need</th>
          <th style="text-transform: uppercase;">Requirement </th>
          <th style="text-transform: uppercase;">Key KPI-s</th>
        </tr>
        <tr>
          <td style="color:rgb(69,70,85);">Guest</td>
          <td style="color:rgb(69,70,85);">Sense of belonging --> trust --> community</td>
          <td style="color:rgb(69,70,85);">Share stories / Create memories / Interact with local culture / Local experience</td>
          <td style="color:rgb(69,70,85);">NPS/CSAT</td>
        </tr>
        <tr>
          <td>Guest</td>
          <td>Lack of time</td>
          <td>On demand / on spot purchase</td>
          <td>Delivery on time Rate</td>
        </tr>
        <tr>
          <td style="color:rgb(69,70,85);">Clients</td>
          <td style="color:rgb(69,70,85);">Increase profit (added values) of their products / services</td>
          <td style="color:rgb(69,70,85);">↑ Cx ↑ Bx ↑ Ratings ↑ Recurring rate (loyalty)</td>
          <td style="color:rgb(69,70,85);">Revenue Growth Rate / MRR & ARR / NPS / CSAT / Unit Performance</td>
        </tr>
        <tr>
          <td>Supplier</td>
          <td>↑ profit (added values) of their products / services</td>
          <td>↑ Revenue / ↑ Brand recognition</td>
          <td>Average Profit Margin / STR / Revenue Growth Rate / Product Performance / MRR & ARR</td>
        </tr>
        <tr>
          <td style="color:rgb(69,70,85);">Operator</td>
          <td style="color:rgb(69,70,85);">Profitable operation</td>
          <td style="color:rgb(69,70,85);">Designed to go global / Real-time performance metrics (sales analytics, customer success strategy)</td>
          <td style="color:rgb(69,70,85);">FRC, NPS, CSAT, CES, DAU & MAU, ACR, AOV, Average Profit Margin, CRR & CCR, MRR & ARR, CAR, LTV</td>
        </tr>
      </table>
    </div>


        </section>
         <!-- END 2nd paragraph-->
      </section>
      <!-- END RESEARCH section-->

      <!-- DESIGN SECTION -->
      <section class="content">
        <div class="cha-header-clip" aria-hidden="true">
          <header class="cha-header">
              case study: ExpAR store
          </header>
        </div>
          <div class="sector-title mt-2">
            <h2 class="title" style="color:rgb(125, 115, 160)">Design</h2>
          </div>
        <div class="main" style="margin-top:20px;" >
        </div>
        </br>
        <!-- 1st paragraph-->
        </br>
        <div class="cha-text mt-2 bg-1">
          <div class="wrapper-box">
            <h3 style="padding-bottom: 20px; color: #A9AABD">Product vision</h3>
            <hr style="margin-bottom: 10px; color: #A9AABD"/>
            <p class="vision-statement">“Platform designed as a mobile-first multi-unit on-demand e-commerce web application offering a collection of high-quality local products with a great value (price-performance, choice from an local expert). Employing concept of a »shoppable« apartment, storytelling and latest AR technologies solution will deliver convenient and almost magical customer experience in the comfort of their temporary stay where near enough everything can be up for sale.“ </p>
          </div>
        </div>
        <br/>
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/storyboard_expar.gif" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s" style="color: #262626;">storyboard
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#1 Sketching</h2>
              <p>In order to really innovate we need to think bewond categories and personas. Future business problems don't fall neathly within the boundaries that were created to solve past problems. User reasearch showed that the most common need is feeling of belonging which people can get when having an authentic travel experience, have possibility to live like a local and blend into community. When arriving to the unit they are looking for empathy, understanding and honest two-way communication</p>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
        <!-- END 1st paragraph-->
         <!-- 2nd paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/wine-shelf.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">prototype
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#2 Prototyping</h2>
              <p>Goal was to test the concept as soon as possible. So we deside to make a minimalistic wine shelf and place it in one of the apartments:
                So we: </p>             
              <ul>
                <li>Check the ideas on pinterest</li>
                <li>Use 3D modeling softwere to design the components for the prototype. </li>
                <li>Use laser carwing machine to make the components </li>
                <li>Assemble it in the unit and fill it with selected wines.</li>
              </ul>>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 2nd paragraph-->
         <!-- 3rd paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/cgp_expar.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">brand desing
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#3 Brand Identity Design</h2>
              <p>Goal was design a visual elements that will represent the product vision in a clean and simple way </p>             
              <ul>
                <li>Name: </li>
                <li>Logo </li>
                <li>Message </li>
                <li>Color:</li>
              </ul>>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 3rd paragraph-->

        <!-- 4th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/survery-PoC-expar.gif" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">survey
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#4 Proof of Concept Testing</h2>
              <p>Goals</p>
              <p>Prove the need for:</p>
              <ul>
                <li>authentic travel experience, possibility to live like a local, blending into community.</li>
                <li>extra services</li>
              </ul>
              <p>Test the concept:</p>
              <ul>
                <li>Service that will allow guests on-demand shopping from the collection of high-quality local products with great value (price-performance) in the comfort of their temporary stay.</li>
                <li>»Try what local would / Best from Slovenia«</li>
              </ul>
              <p>Questions needed to be answered:</p>
              <ul>
                <li>How important is it for a guest to have a sense of authentic travel experience?</li>
                <li>How important is it for a guest to have additional services during their temporary stay in rented appartment?</li>
                <li>Would a guest appreciate service of providing HQ, local confirmed, great value products in their appartment?</li>
                <li>What are the constraints, additional needs that needs to be solved?</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 4th paragraph-->
         <!-- 5th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/creating_value_expar.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">Business Model Canvas
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#5 Creating value for each stakeholder</h2>
              <ul>
                <li>Project relationships and the Stakeholder Circle - Prioritize and visualize the key stakeholders, mapping their expectations</li>
                <li>Business modelling - Value proposition canvas for each stakeholder / Business model canvas</li>
                <li>Business case - proposition for client</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 5th paragraph-->
         <!-- 6th paragraph-->
        <section class="paragraph">
          <div class="left" style="margin-top:-3%; margin-bottom:-3%">
            <SlideshowCarouselUxDesign style="margin-top:-11.5%;"/>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#6 UX design</h2>
               <ul>
                <li>User-flow</a></li>
                <li>Customer Journey Map (CJM)</li>
                <li>Low fidelity wireframe</li>
                <li>Informational Architecture - sitemap and class diagram</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 6th paragraph-->
         <!-- 7th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/UI-design_system.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">Design system
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#7 UI design</h2>
               <ul>
                <li>UI Design system </li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 7th paragraph-->
         <!-- 8th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/wine-shelf.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">wireframe
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#8 Wireframing</h2>
               <ul>
                <li>Fully clickable high fidelity wireframe with micro interactions and animations - test the functionality</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
        <!-- END 8th paragraph-->
        <!-- 9th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/wine-shelf.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">Product Roadmap
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#9 Project planning</h2>
              <p>Project is being developed under principles of agile softwere development.</p>
              <ul>
                <li>Make a digital project canvas for client</li>
                <li>Project RoadMap with modules/sprints</li>
                <li>List of all functional and non-functional requirements</li>
                <li>Business Case update with roadmap and list of all requirements</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 9th paragraph-->
         <!-- 10th paragraph-->
        <section class="paragraph">
          <div class="left">
            <img src="~/assets/img/wine-shelf.jpg" width="400px" alt="image" class="image anim" data-delay="0s"/>
            <p class="anim" data-delay=".5s">MVP design
            </p>
            <img src="~/assets/img/logo-1.svg" width="400px" alt="symbol" class="symbol anim" data-delay=".7s"/>
          </div>
          <div class="right">
            <div class="anim" data-delay="1s">
              <h2 style="color: #262626;">#10 Development</h2>
              <ul>
                <li>Front-end progressive JavaScript framework: Vue.js / Vue CLI project</li>
                <li>UI libraries used: Bootstrap, Vuetify</li>
              </ul>
            </div>
          </div>
          <hr style="margin-top:300px;"/>
        </section>
         <!-- END 10th paragraph-->
        
      </section>
      <!-- END DESIGN section-->

      <!-- TESTING SECTION -->
      <section class="content" data-theme="dark">
        <div class="cha-header-clip" aria-hidden="true">
          <header class="cha-header">
              case study: ExpAR store
          </header>
        </div>
          <div class="sector-title mt-2">
            <h2 class="title">Testing</h2>
          </div>
        <div class="main" style="margin-top:20px;" >
        </div>
        </br>
        <!-- 1st paragraph-->
        </br>
        <div class="cha-text mt-2">
          <div class="wrapper-box">
            <h1>MVP testing</h1>
            <h2>Test Report results</h2>
            <p>Platform is specialized for mobile-first multi-unit on-demand shopping from a collection of high-quality local products with a great value (price-performace, choice from an local expert). Employing concept of a »shoppable« apartment, storytelling and latest AR technologies solution deliveres convenient and almost magical customer experience in the comfort of their temporary stay where near enough everything can be up for sale. </p>
          </div>
        </div>
        <br/>
      </section>
      <!-- END TESTING section-->
      <!-- CONSLUSION SECTION -->
      <section>
        <div class="cha-header-clip">
          <header class="cha-header">
              case study: ExpAR store
          </header>
        </div>
        <div class="sector-title mt-2">
          <h2 class="title" style="color:rgb(125, 115, 160)">conclusion</h2>
        </div>
        
        <div class="cha-text mt-2">
          <div class="wrapper-box">
            <div class="cha-text mt-2">
            <h1>Client</h1>
            <p>Specialized in short-term rental business mostly through platforms such as AirBng and Booking.</p>
            </div>
            <br/>
          </div>
        </div>
        <br/>
        <div class="cha-text mt-2">
          <h1>Business context</h1>
          <p>In the rise of boutique turistic destinations, personalization, bleisure travel customers nowdays seeking unique experiences also through accomodations.
            To provide superior value for the client customers (unit owners) for an affordable price, creating a 
                win-win scenario which will boost the <strong>overall profitability and viability of their business. </strong>
          </p>
        </div>
        <br/>
        <div class="cha-text mt-2">
            <h1>Business goals</h1>
            <div class="cards-container">
              <div class="okr">
                <FlipCardOKR1/>
              </div>
              <div class="okr">
                <FlipCardOKR2/>
              </div>
            </div>
        </div>
        <br/>
      </section>
      <!-- end of CONSLUSION SECTION -->
      <FooterCase/>
      </main>
    </div>
</template>

<script>

import SlideshowCarouselUxDesign from '~/components/SlideshowCarouselUxDesign.vue'
import SlideshowCarouselUIDesign from '~/components/SlideshowCarouselUI_Design.vue'
import FlipCardOKR1 from '~/components/FlipCardOKR1.vue'
import FlipCardOKR2 from '~/components/FlipCardOKR2.vue'
import FooterCase from '~/components/FooterCase.vue'





export default {
  layout: 'case-study',
  components: {
    SlideshowCarouselUxDesign,
    SlideshowCarouselUIDesign,
    FlipCardOKR1,
    FlipCardOKR2,
    FooterCase
  }

  // page component definitions
}
//Intersection observer API//
 //  const images = document.querySelectorAll('.anim');

 //  observer = new IntersectionObserver((entries) => {
 //    entries.forEach(entry => {
 //      if(entry.intersectionRatio > 0) {
//       entry.target.style.animation = `anim1 2s $(entry.target.dataset.delay} forwards ease-out`;
 //      }
 //      else {
 //        entry.target.style.animation = 'none';
 //      }
//    })
// })

// images.forEach(image => {
//  observer.observe(image)
// })


</script>


<style lang="scss">
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap');

body {
   // height: 100vh;
    margin: 0;
    font-family: Lato;
    text-align: justify;
}

h2 {
  font-size: 3.6em;
}

h3 {
  font-size: 2em;
  margin-bottom: 1.5em;

}

h4 {
  font-size: 3em;
  margin-top: 1em;


}
p {
  font-size: 1.05em;
  text-align: justify;


}
ul {
  font-size: 0.95em;
  line-height: 1.5em;
  text-align: justify;
  margin-left: 2em;

}

li {
  margin-bottom: 0.2em;
}

.left-dialog {
      position: relative;
      display:grid;
      float: left;
}
.right-dialog {
      position: relative;
      display:grid;
      float: left;
}
.hero-title {
  margin-top: -25%;
}

.headline {
    font-size: 9vw;
  }
.tagline {
    font-size: 5vw;
  }

.sector-title {
margin-top: -8%;

  .title {
  font-size: 10vw;
  text-transform: lowercase;
  letter-spacing: 0.1rem;
  }
}
.cards-container{
  width: 100%;
  height: auto;
  /*add flexbox style */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;

}
.okr {
  width: 40%;
  height: 400px;
  box-sizing: border-box;
}
//banner in hero
.banner {
  background: rgba(125, 115, 160, 0.7);;
  margin-top: -40%;
  position: absolute;
  line-height: 1.5em;
  text-align: right;
  letter-spacing: 0.08em;
  font-weight: 400;
  font-size: 2.5vw;
  padding: 3rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  border: 1px solid white;
  margin-top: 3em;
  font-size: 1.3em;

}

th, td {
  text-align: left;
  padding: 1em;
  
}

tr:nth-child(even){background-color: white}

.vision-statement {
  font-size: 2em,
}

.pros-cons {
    font-size: 2.7em;
    font-weight: 600;
    color:rgba(255, 255, 255, 0.5);
}

.quote {
    font-size: 1.5em;
    color:rgba(42, 34, 78, 0.856);
 }


  /*add responsive media */
@media screen and (max-width: 600px) {
  .banner {
    padding: 0.5em;
    letter-spacing: 0.09em;
    font-weight: 300;
    font-size: 3vw;
    line-height: 15px;
  }
  h2 {
      font-size: 1.9em;
      margin-bottom: 0.5em;
  }
  h3 {
  font-size: 1.5em;
}
  h4 {
    font-size: 1.4em;
    margin-top:0;
  }
  .quote {
    font-size: 1.1em;
 }
  .pros-cons {
    font-size: 1.4em;
    margin-top: .6em;
    margin-bottom: .1em;
  }
  .vision-statement {
  font-size: 1.2em,
}
table {
  margin: 0;
  font-size: 0.7em;
  width: 100%;

}

p {
  font-size: 1em;
}

ul {
    font-size: 0.8em;
    padding: 0.2em;
    margin-left: 0.3em;
    line-height: 1.3em;

}
li {
    margin-bottom: 0.8em;
}

}

  /*add responsive media */
  @media screen and (max-width: 800px) {
    .okr {
      width: 100%;
      font-size: 0.9em;
    }
    h2 {
  font-size: 1.8em;
}
  }


@media screen and (max-width: 1000px) {
h3 {
  font-size: 2.0em;
}
  .vision-statement {
  font-size: 1.5em,
}
}

.banner-wrapper {
  margin: 20px;
}
// slanted edge here
.hero img {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hero {
  color: #fff;
  position: relative;
  text-align: center;
  height: 100%;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
  
  img {
    width: 100%;
  }

  figure {
    width: 100%;
    margin:0;
  }
  
  figcaption {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
    
  p {
    font-size: 25px;
    font-weight: 300;
    margin-top: 0.5em;
    line-height: 120%;
  }
}

 strong {
       font-size: 20px;
       color: rgb(69, 70, 85);
 }

section {
  width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 50px;

  &[data-theme="dark"] {
    background: rgb(125, 115, 160);;
    color: white;

    .cha-header {
      background: rgb(125, 115, 160);;
    }
  }

  &[data-theme="green"] {
    background: white;
    color: green;

    .cha-header {
      background: white;
    }
  }
}

.box {
  background-color: skyblue;
  margin-top: 50px;
  padding: 5% 20px; /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */
  
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
}

.box > .wrapper-box {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
}

.content {
 // height: 100vh;
  //display: grid;
  //grid-template-columns: 70% auto;

    .left {
      position: relative;
      text-align: center;
      display:grid;
      float: left;
      place-items: center;
      width: 60%; /* The width is 20%, by default */

      p {
        background: white;
        position: absolute;
        margin-top: -35%;
        right: 5%;
        color: black;
        padding: 1em;
        border-radius: 15px;
        width: 20vw;
        text-align: left;
      }

    }
    .image {
      width: 80%;
      max-width:100%;
      height:auto;
     // opacity: 0;
    }
    .symbol {
      position:absolute;
      margin-top: 32;
      left: 19%;
      width: 35vh;
    }
    .right {
      display: grid;
      place-items: center;
      float: left;
      width: 40%; /* The width is 4%, by default */

      h2 {
        color: white;
        font-size: 1.7rem;

      }
    }



.anim {
  // opacity: 0;
}

@media screen and (max-width: 800px) {
  .left, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

@keyframes anim1 {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
 
}

}

.cha-header-clip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 20;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.cha-header {
  background: white;
  font-size: 24px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.cha-text {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}

.bg-1 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.5)), url("~assets/img/bg-1.jpg");  background-size: 96%;

}

// FOOTER // 
.shape {
  position: relative;
  width: 100%;
  height: 290px;
  color: #fff;
}

.box-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }
.single-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: auto;
    border-radius: 4px;
    border-color: #444;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: 0.3s;
  }
.img-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 6px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
.single-box:nth-child(1) .img-area{
    background-image: url("~assets/img/bg-1.jpg");
  }
.single-box:nth-child(2) .img-area {
    background-image: url("~assets/img/bg-1.jpg");
  }
.single-box:nth-child(3) .img-area {
    background-image: url("~assets/img/bg-1.jpg");
  }

.header-text {
  font-size: 24px;
  font-weight:600;
  line-height: 48px;
}
.img-text {
  padding-top: 20px;
}
.img-text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.single-box:hover{
  background: rgb(69, 70, 85);
  }


</style>

