// en-US.js with English translations
export default {
  header: "Leading digital solutions",
  mainStatement: "“Personal trainers” for comprehensive digital solutions",
  statement1Bold: "Optimising all resources",
  statement1: " for efficient business operations",
  statement2_1: "Leading",
  statement2Bold: " business transformation",
  statement2_2: " in the organization",
  statement3_1: "Enable",
  statement3Bold: " symbiosis",
  statement3_2: " of sustainable business",
  statement4_1: "Providing",
  statement4Bold: " digital complete solutions",
  statement4_2: " for Industry 4.0.",
  statement5: "Equipping organizations for safe",
  statement5Bold: " future-proof business",
  missionStatement: "A group of highly dedicated professionals on a mission to support companies to cope with challanges of their business transformation.",
  ourService: "our service",
  service1: "Digital Business Transformation",
  service2: "Custom Digital Solutions",
  service3: "HR management",
  service1_1: "BPM – Business Process Mapping",
  service1_2: "PLM – Product lifecycle management",
  service1_3: "APM – Agile project management",
  service1_4: "ERP – Enterprise resource planning",
  service1_5: "SCM – Supply chain management",
  service1_6: "CRM – Customer relationship management",
  service1_7: "CMM – Contract manufacturers management",
  service1_8: "DMS – Data management system",
  service1_9: "BI – Business intelligence",
  service2_1: "Web Development",
  service2_2: "Digital Marketing",
  service2_3: "Social Media Management",
  service2_4: "User Experience Design",
  service2_5: "Mobile App Development",
  service2_6: "Digital Testing",
  service3_1: "Recruiting & onboarding",
  service3_2: "Training & learning management",
  service3_3: "Employee development",
  service3_4: "Job descriptions",
  service3_5: "Talent acquisition & management",
  service3_6: "Organisational culture",
  service3_7: "Employer branding",
  service3_8: "Corporate social responsibility",
  developedBy: "Designed & Developed by:",
  footerPopUpTitle: "Hire us",
  footerPopUp: "We are currently taking on new projects. Would you like to discuss yours?",
  copyright: "Copyright",
};
