// en-US.js with English translations
export default {
  header: "Leading digital solutions",
  mainStatement: "“Personal trainers” for comprehensive digital solutions",
  statement1Bold: "Optimising all resources",
  statement1: " for efficient business operations",
  statement2_1: "Leading",
  statement2Bold: " business transformation",
  statement2_2: " in the organization",
  statement3_1: "Enable",
  statement3Bold: " symbiosis",
  statement3_2: " of sustainable business",
  statement4_1: "Providing",
  statement4Bold: " digital complete solutions",
  statement4_2: " for Industry 4.0.",
  statement5: "Equipping organizations for safe",
  statement5Bold: " future-proof business",
  missionStatement: "A group of highly dedicated professionals on a mission to support companies to cope with challanges of their business transformation.",
  ourService: "our service",
  service1: "Digital Business Transformation",
  service2: "Custom Digital Solutions",
  service3: "Digital marketing",
  service1_1: "Development of digital strategies",
  service1_2: "Managing digital business transformation",
  service1_3: "Preparation and management of EU projects",
  service1_4: "Development of digital business models",
  service1_5: "Product Lifecycle Management (PLM)",
  service1_6: "Business Process Management and Optimization (BPM)",
  service1_7: "Implementation and integration of digital tools",
  service1_7_1: "ERP - Business Information System",
  service1_7_2: "MES - Production Management System",
  service1_7_3: "CRM - Customer Relationship Management",
  service1_7_4: "HRM - Human Resources Management",
  service1_7_5: "SCM - Supply Chain Management",
  service1_7_6: "WMS - Warehouse Information System",
  service1_7_7: "DMS - Document Management System",
  service1_7_8: "BI - Business Intelligence System",
  service1_7_9: "I4.0. - Industry 4.0., Digital Twins, AI, IoT",
  service2_1: "Business analytics of IT project",
  service2_2: "Planning and research",
  service2_3: "Prototyping",
  service2_4: "User experience design (UX / IX)",
  service2_5: "Development of web applications",
  service2_6: "Development of mobile applications",
  service2_7: "Digital testing",
  service2_8: "Launch and maintenance",
  service3_1: "Development",
  service3_1_1: "Creating a presentation website",
  service3_1_2: "Creating an online store",
  service3_1_3: "Creating a B2B web portal",
  service3_1_4: "Creating a reservation platform",
  service3_2: "Creative",
  service3_2_1: "Corporate identity (CGP)",
  service3_2_2: "Brand design",
  service3_2_3: "Photo / video production",
  service3_2_4: "Promo materials",
  service3_3: "Advertising",
  service3_3_1: "Google advertising",
  service3_3_2: "Facebook & Instagram advertising",
  service3_3_3: "LinkedIn advertising",
  service3_3_4: "Youtube advertising",
  service3_4: "Content",
  service3_4_1: "Content marketing",
  service3_4_2: "Email advertising",
  service3_4_3: "SEO optimization",
  developedBy: "Designed & Developed by:",
  footerPopUpTitle: "Hire us",
  footerPopUp: "We are currently taking on new projects. Would you like to discuss yours?",
  copyright: "Copyright",
};
