// sl-SL.js with slovenian translations
export default {
  header: "Učinkovite digitalne rešitve",
  mainStatement: "»Osebni trenerji« za celovite digitalne rešitve",
  statement1Bold: "Optimiziramo vse vaše vire ",
  statement1: " za učinkovito poslovanje",
  statement2_1: "Organiziramo in vodimo",
  statement2Bold: " poslovno preobrazbo",
  statement2_2: " v podjetju",
  statement3_1: "Omogočamo",
  statement3Bold: " simbiozo",
  statement3_2: " trajnostnega poslovanja",
  statement4_1: "Implementiramo",
  statement4Bold: " celovite digitalne rešitve ",
  statement4_2: " za industrijo 4.0.",
  statement5: "Opremljamo organizacije za",
  statement5Bold: " varno poslovanje v prihodnosti",
  missionStatement: "Smo konzorcij izkušenih strokovnjakov s skupnim ciljem podpirati podjetja pri spopadanju z izzivi digitalne in poslovne transformacije.",
  ourService: "Kaj počnemo?",
  service1: "Digitalna poslovna preobrazba",
  service2: "Digitalne rešitve po meri",
  service3: "Vodenje in razvoj kadrov",
  service1_1: "BPM - popis poslovnih procesov",
  service1_2: "PLM - upravljanje življenjskega cikla izdelka",
  service1_3: "APM - agilno vodenje projektov",
  service1_4: "ERP – Celoviti informacijski sistem",
  service1_5: "SCM - upravljanje dobavne verige",
  service1_6: "CRM - upravljanje odnosov s strankami",
  service1_7: "CMM - Vodenje pogodbenih proizvajalcev",
  service1_8: "DMS - Sistem za upravljanje s podatki",
  service1_9: "BI - poslovna inteligenca",
  service2_1: "Izdelava spletnih strani in aplikacij",
  service2_2: "Digitalno trženje",
  service2_3: "Upravljanje socialnih omrežij",
  service2_4: "Oblikovanje uporabniške izkušnje (UX/IX)",
  service2_5: "Razvoj mobilnih aplikacij",
  service2_6: "Digitalno testiranje",
  service3_1: "Zaposlovanje in »onboarding« ",
  service3_2: "Pridobivanje in upravljanje talentov",
  service3_3: "Usposabljanje in izobraževanja zaposlenih",
  service3_4: "Sistematizacija delovnih mest",
  service3_5: "Razvoj digitalnih kadrov",
  service3_6: "Digitalna organizacijska kultura",
  service3_7: "Razvoj blagovne znamke delodajalca",
  service3_8: "Družbena odgovornost podjetja",
  developedBy: "Oblikovanje & razvoj:",
  footerPopUpTitle: "Zavihajmo rokave!?",
  footerPopUp: "Trenutno smo v lovu za novimi projekti. Bi želel razpravljali o svojem?",
  copyright: "Vse pravice pridržane",

};
