// sl-SL.js with slovenian translations
export default {
  header: "Učinkovite digitalne rešitve",
  mainStatement: "»Osebni trenerji« za celovite digitalne rešitve",
  statement1Bold: "Optimiziramo vse vaše vire ",
  statement1: " za učinkovito poslovanje",
  statement2_1: "Organiziramo in vodimo",
  statement2Bold: " poslovno preobrazbo",
  statement2_2: " v podjetju",
  statement3_1: "Omogočamo",
  statement3Bold: " simbiozo",
  statement3_2: " trajnostnega poslovanja",
  statement4_1: "Implementiramo",
  statement4Bold: " celovite digitalne rešitve ",
  statement4_2: " za industrijo 4.0.",
  statement5: "Opremljamo organizacije za",
  statement5Bold: " varno poslovanje v prihodnosti",
  missionStatement: "Smo konzorcij izkušenih strokovnjakov s skupnim ciljem podpirati podjetja pri spopadanju z izzivi digitalne in poslovne transformacije.",
  ourService: "Kaj počnemo?",
  service1: "Digitalna poslovna preobrazba",
  service2: "Digitalne rešitve po meri",
  service3: "Digitalni marketing",
  service1_1: "Izdelava digitalnih strategij",
  service1_2: "Vodenje digitalne poslovne transformacije",
  service1_3: "Priprava in vodenje EU projektov",
  service1_4: "Razvoj digitalnih poslovnih modelov",
  service1_5: "Upravljanje življenjskega cikla produkta (PLM)",
  service1_6: "Upravljanje in optimizacija poslovnih procesov (BPM)",
  service1_7: "Implementacija in integaracija digitalnih orodij",
  service1_7_1: "ERP – Poslovno informacijski sistem",
  service1_7_2: "MES – Sistem za upravljanje proizvodnje",
  service1_7_3: "CRM - Upravljanje odnosov s strankami",
  service1_7_4: "HRM – Upravljanje s kadri",
  service1_7_5: "SCM - Upravljanje dobavne verige",
  service1_7_6: "WMS – Skladiščni informacijski sistem",
  service1_7_7: "DMS - Sistem upravljanja dokumentov",
  service1_7_8: "BI - Sistem poslovne inteligence",
  service1_7_9: "I4.0. – industrija 4.0., Digitalnih dvojček, AI, IoT",
  service2_1: "Poslovna analitika IT projekta",
  service2_2: "Planiranje in raziskava",
  service2_3: "Prototipiranje",
  service2_4: "Oblikovanje uporabniške izkušnje (UX/IX)",
  service2_5: "Razvoj in izdelava spletnih aplikacij",
  service2_6: "Razvoj in izdelava mobilnih aplikacij",
  service2_7: "Digitalno testiranje",
  service2_8: "Lansiranje in vzdrževanje",
  service3_1: "Razvoj",
  service3_1_1: "Izdelava predstavitvene spletne strani",
  service3_1_2: "Izdelava spletne trgovine",
  service3_1_3: "Izdelava B2B spletnega portala",
  service3_1_4: "Izdelava rezervacijske platforme",
  service3_2: "Kreativa",
  service3_2_1: "Celostna grafična podoba (CGP)",
  service3_2_2: "Oblikovanje blagovnih znamk",
  service3_2_3: "Fotoproducija",
  service3_2_4: "Videoprodukcija",
  service3_3: "Oglaševanje",
  service3_3_1: "Google oglaševanje",
  service3_3_2: "Facebook & Instagram oglaševanje",
  service3_3_3: "LinkedIn oglaševanje",
  service3_3_4: "Youtube oglaševanje",
  service3_4: "Vsebina",
  service3_4_1: "Vsebinski marketing",
  service3_4_2: "E-mail oglaševanje",
  service3_4_3: "Optimizacija spletne strani (SEO)",
  developedBy: "Oblikovanje & razvoj:",
  footerPopUpTitle: "Zavihajmo rokave!?",
  footerPopUp: "Trenutno smo v lovu za novimi projekti. Bi želel razpravljali o svojem?",
  copyright: "Vse pravice pridržane",
  exparSlogan: "Doživite več | expar"
};
